wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwww~~~~~~~~~~~~~~~~~~wwwwwwww
wwwwww~~~~~~~~~~~~~~~~~~~~~~wwwww
www~~~~~~~~~~~~~~~~~~~~~~~~~~~www
ww~~~~~~~~~~~~~~~---~~-~~~~~~~www
ww~~~~~~~,,,,~~,,--------~~~~~www
ww~~~~~,,,,,~~~~,-p-p-----~~~~~ww
ww~~~~,,,..,~~~~t----__--~~~~~~ww
ww~~~~,,....t.~...--_F__-~~~~~~ww
ww~~~,,,.t...f.t.._T__T.-~~~~~~ww
ww~~~~,,,..,,,,_T_FF__...,,~~~~ww
ww~~~~,,..f,__,TTT___t...,,,~~~ww
ww~~~,,,.t.,.._TF_.f....,,,,~~~ww
ww~~~,,,,,.,.f..f.f.f..t.,,,~~~ww
ww~~~~,,,,,,,,,t.,,,..,,,,,~~~~ww
ww~~~~~,,,,,,,,,,,,,,,,,,,~~~~~ww
www~~~~~~~,,~~~,,,,,,,,~~~~~~~~ww
wwwww~~~~~~~~~~~~~~~~~~~~~~~~~www
wwwww~~~~~~~~~~~~~~~~~~~~~~~wwwww
wwwwww~~~~~~~ww~~~~~~~~~~wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww